<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" href="css/main.css" />

  <script src="js/main.js" defer></script>



  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Intro component with sign up form</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

<div class="whole-container">

  <h1>Learn to code by watching others</h1>
  <p class="see-how">See how experienced developers solve problems in real-time. Watching scripted tutorials is great, 
  but understanding how developers think is invaluable.</p>
  <div class="free-trial">
    <p><b>Try it free 7 days</b> then $20/mo. thereafter</p>
  </div>



<form name="verify" class="input-container">

  <div class="error-logo hide" id="name-error"></div>
  <input type="text" id="name" name="firstName" placeholder="First Name" class="letter" />
  <p class="error-text hide" id="text-error-name">First Name cannot be empty</p>

    <div class="error-logo hide" id="lastName-error"></div>
    <input type="text" id="last-name" name="lastName" placeholder="Last Name" class="letter" />
    <p class="error-text hide" id="text-error-lastName">Last Name cannot be empty</p>

    <div class="error-logo hide" id="email-error"></div>
    <input type="email" id="email" name="emailAddress" placeholder="Email Address" class="letter" />
    <p class="error-text hide" id="text-error-email">Looks like this is not an email</p>

    <div class="error-logo hide" id="password-error"></div>
    <input type="text" id="password" name="password" placeholder="Password" class="letter" />
    <p class="error-text hide" id="text-error-password">Password cannot be empty</p>

 <button class="claim-trial">Claim your free trial </button>
<p class="disclaimer">By clicking the button, you are agreeing to our <a><span>Terms and Services</span></a> </p>

</form>
 </div> 

</body>
</html>